# LuckyPouchesAPI

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.md  error.md  feature-request.md  incompatibility.md  perfomance-issue.md
src/main/java/me/nik/luckypouches/api/: AnimationType.java  CurrencyType.java  LuckyPouchesAPI.java  LuckyPouchesAPIProvider.java  Pouch.java
src/main/java/me/nik/luckypouches/api/custom/: AnimationType.java  CurrencyType.java  Pouch.java
src/main/java/me/nik/luckypouches/api/events/: PouchUseEvent.java
